{
    "compilerOptions": {
        "moduleResolution": "node",
        "module": "ES2015",
        "target": "ES2020",
        "lib": [
            "DOM",
            "ES2015",
            "ES2018",
            "ES2020",
            "ESNext"
        ],
        "forceConsistentCasingInFileNames": true,
        "experimentalDecorators": true,
        "importHelpers": true,
        "jsx": "react",
        "noImplicitAny": false,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noUnusedParameters": true,
        "skipLibCheck": false,
        "sourceMap": true,
        "strict": true,
        "strictFunctionTypes": true,
        "strictNullChecks": false
    }
}